<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu Mobile</title>
</head>
<body>
    <div class="menu_mobile">
        <ul class="menu__list--mobile">
            <li class="menu__item--mobile">
              <a href="/">CATEGORIES</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/">All</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/">Clothes</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/">Electronics</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/">Furnitures</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/">Toys</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/">Other</a>
            </li>
          </ul>
          <ul class="menu__list--mobile">
            <li class="menu__item--mobile">
              <a href="/">My orders</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/">My account</a>
            </li>
          </ul>
          <ul class="menu__list--mobile">
            <li class="menu__item--mobile">
              <a href="/" class="email">platzi@example.com</a>
            </li>
            <li class="menu__item--mobile">
              <a href="/" class="sign-out">Sign out</a>
            </li>
          </ul>
    </div>
</body>
</html>